<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place order</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .add-to-cart {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #218838;
        }

        .item-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .cart-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background-color: white;
        }

        .remove-btn, .update-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .total {
            font-weight: bold;
            margin-top: 20px;
        }

        .generate-bill {
            background-color: #17a2b8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .view-cart {
            position: sticky; 
            top: 10px; 
            background-color: rgba(255, 56, 56,1.0); 
            color: white; 
            border: none; 
            padding: 10px 20px;
            font-size: 16px; 
            cursor: pointer; 
            z-index: 1000; 
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .back-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(111, 30, 81,1.0);
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .back-button:hover {
        background-color:rgba(255, 195, 18,1.0);
    }
    </style>
</head>
<body>
    <div class="header"></div>
        <h3>Customer ID: <span id="customerId">C001</span></h3>
        <h3>Name: <span id="customerName">John Doe</span></h3>
        <h3>Contact Number: <span id="contactNumber">+94123456789</span></h3>
    </div>
    <button class="view-cart" onclick="showCart()">View Cart</button>
    <a href="dashboard.html" class="back-button">Back to Dashboard</a>

    <div class="container">
        <h2>Place Your Order</h2>
    
         <!-- Burgers Section -->
         <h3>Burgers</h3>
         <table>
             <thead>
                 <tr>
                     <th>Item Code</th>
                     <th>Item Name</th>
                     <th>Price (LKR)</th>
                     <th>Discount</th>
                     <th>Add to Cart</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>B1001</td>
                     <td>Classic Burger (Large)</td>
                     <td>750.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1001', 'Classic Burger (Large)', 750.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1002</td>
                     <td>Classic Burger (Regular)</td>
                     <td>1500.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1002', 'Classic Burger (Regular)', 1500.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1003</td>
                     <td>Turkey Burger</td>
                     <td>1600.00</td>
                     <td>15%</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1003', 'Turkey Burger', 1600.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1004</td>
                     <td>Chicken Burger (Large)</td>
                     <td>1400.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1004', 'Chicken Burger (Large)', 1400.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1005</td>
                     <td>Chicken Burger (Regular)</td>
                     <td>800.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1005', 'Chicken Burger (Regular)', 800.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1006</td>
                     <td>Cheese Burger (Large)</td>
                     <td>1000.00</td>
                     <td>20%</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1006', 'Cheese Burger (Large)', 1000.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1007</td>
                     <td>Cheese Burger (Regular)</td>
                     <td>600.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1007', 'Cheese Burger (Regular)', 600.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1008</td>
                     <td>Bacon Burger</td>
                     <td>650.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1008', 'Bacon Burger', 650.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1009</td>
                     <td>Shawarma Burger</td>
                     <td>800.00</td>
                     <td>15%</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1009', 'Shawarma Burger', 800.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1010</td>
                     <td>Olive Burger</td>
                     <td>1800.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1010', 'Olive Burger', 1800.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1012</td>
                     <td>Double-Cheese Burger</td>
                     <td>1250.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1012', 'Double-Cheese Burger', 1250.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1013</td>
                     <td>Crispy Chicken Burger (Regular)</td>
                     <td>1200.00</td>
                     <td>20%</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1013', 'Crispy Chicken Burger (Regular)', 1200.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1014</td>
                     <td>Crispy Chicken Burger (Large)</td>
                     <td>1600.00</td>
                     <td>10%</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1014', 'Crispy Chicken Burger (Large)', 1600.00)">Add to Cart</button></td>
                 </tr>
                 <tr>
                     <td>B1015</td>
                     <td>Paneer Burger</td>
                     <td>900.00</td>
                     <td>-</td>
                     <td><button class="add-to-cart" onclick="addToCart('B1015', 'Paneer Burger', 900.00)">Add to Cart</button></td>
                 </tr>
             </tbody>
         </table>

         <!-- Submarines section-->
         
         <h3>Submarines</h3>
<table>
    <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price (LKR)</th>
            <th>Discount</th>
            <th>Add to Cart</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>B1016</td>
            <td>Crispy Chicken Submarine (Large)</td>
            <td>2000.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1016', 'Crispy Chicken Submarine (Large)', 2000.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1017</td>
            <td>Crispy Chicken Submarine (Regular)</td>
            <td>1500.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1017', 'Crispy Chicken Submarine (Regular)', 1500.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1018</td>
            <td>Chicken Submarine (Large)</td>
            <td>1800.00</td>
            <td>3%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1018', 'Chicken Submarine (Large)', 1800.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1019</td>
            <td>Chicken Submarine (Regular)</td>
            <td>1400.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1019', 'Chicken Submarine (Regular)', 1400.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1020</td>
            <td>Grinder Submarine</td>
            <td>2300.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1020', 'Grinder Submarine', 2300.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1021</td>
            <td>Cheese Submarine</td>
            <td>2200.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1021', 'Cheese Submarine', 2200.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1022</td>
            <td>Double Cheese n Chicken Submarine</td>
            <td>1900.00</td>
            <td>16%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1022', 'Double Cheese n Chicken Submarine', 1900.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1023</td>
            <td>Special Horgie Submarine</td>
            <td>2800.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1023', 'Special Horgie Submarine', 2800.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1024</td>
            <td>MOS Special Submarine</td>
            <td>3000.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1024', 'MOS Special Submarine', 3000.00)">Add to Cart</button></td>
        </tr>
    </tbody>
</table>


    <!-- Fries Section -->
    <h3>Fries</h3>
<table>
    <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price (LKR)</th>
            <th>Discount</th>
            <th>Add to Cart</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>B1025</td>
            <td>Steak Fries (Large)</td>
            <td>1200.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1025', 'Steak Fries (Large)', 1200.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1026</td>
            <td>Steak Fries (Medium)</td>
            <td>600.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1026', 'Steak Fries (Medium)', 600.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1027</td>
            <td>French Fries (Large)</td>
            <td>800.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1027', 'French Fries (Large)', 800.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1028</td>
            <td>French Fries (Medium)</td>
            <td>650.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1028', 'French Fries (Medium)', 650.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1029</td>
            <td>French Fries (Small)</td>
            <td>450.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1029', 'French Fries (Small)', 450.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1030</td>
            <td>Sweet Potato Fries (Large)</td>
            <td>600.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1030', 'Sweet Potato Fries (Large)', 600.00)">Add to Cart</button></td>
        </tr>
    </tbody>
</table>
<!-- pasta Section -->

<h3>Pasta</h3>
<table>
    <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price (LKR)</th>
            <th>Discount</th>
            <th>Add to Cart</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>B1031</td>
            <td>Chicken n Cheese Pasta</td>
            <td>1600.00</td>
            <td>15%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1031', 'Chicken n Cheese Pasta', 1600.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1032</td>
            <td>Chicken Penne Pasta</td>
            <td>1700.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1032', 'Chicken Penne Pasta', 1700.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1033</td>
            <td>Ground Turkey Pasta Bake</td>
            <td>2900.00</td>
            <td>10%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1033', 'Ground Turkey Pasta Bake', 2900.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1034</td>
            <td>Creamy Shrimp Pasta</td>
            <td>2000.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1034', 'Creamy Shrimp Pasta', 2000.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1035</td>
            <td>Lemon Butter Pasta</td>
            <td>1950.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1035', 'Lemon Butter Pasta', 1950.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1036</td>
            <td>Tagliatelle Pasta</td>
            <td>2400.00</td>
            <td>1%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1036', 'Tagliatelle Pasta', 2400.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1037</td>
            <td>Baked Ravioli</td>
            <td>2000.00</td>
            <td>1%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1037', 'Baked Ravioli', 2000.00)">Add to Cart</button></td>
        </tr>
    </tbody>
</table>

<!--Chicke Section -->

<h3>Chicken</h3>
<table>
    <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price (LKR)</th>
            <th>Discount</th>
            <th>Add to Cart</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>B1038</td>
            <td>Fried Chicken (Small)</td>
            <td>1200.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1038', 'Fried Chicken (Small)', 1200.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1039</td>
            <td>Fried Chicken (Regular)</td>
            <td>2300.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1039', 'Fried Chicken (Regular)', 2300.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1040</td>
            <td>Fried Chicken (Large)</td>
            <td>3100.00</td>
            <td>10%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1040', 'Fried Chicken (Large)', 3100.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1041</td>
            <td>Hot Wings (Large)</td>
            <td>2400.00</td>
            <td>5%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1041', 'Hot Wings (Large)', 2400.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1042</td>
            <td>Devilled Chicken (Large)</td>
            <td>900.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1042', 'Devilled Chicken (Large)', 900.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1043</td>
            <td>BBQ Chicken (Regular)</td>
            <td>2100.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1043', 'BBQ Chicken (Regular)', 2100.00)">Add to Cart</button></td>
        </tr>
    </tbody>
</table>


    <!-- Beverages Section -->
<h3>Beverages</h3>
<table>
    <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price (LKR)</th>
            <th>Discount</th>
            <th>Add to Cart</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>B1044</td>
            <td>Pepsi (330ml)</td>
            <td>990.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1044', 'Pepsi (330ml)', 990.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1045</td>
            <td>Coca-Cola (330ml)</td>
            <td>1230.00</td>
            <td>5%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1045', 'Coca-Cola (330ml)', 1230.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1046</td>
            <td>Sprite (330ml)</td>
            <td>1500.00</td>
            <td>-</td>
            <td><button class="add-to-cart" onclick="addToCart('B1046', 'Sprite (330ml)', 1500.00)">Add to Cart</button></td>
        </tr>
        <tr>
            <td>B1047</td>
            <td>Mirinda (330ml)</td>
            <td>850.00</td>
            <td>3%</td>
            <td><button class="add-to-cart" onclick="addToCart('B1047', 'Mirinda (330ml)', 850.00)">Add to Cart</button></td>
        </tr>
    </tbody>
</table>

    </div>
    
        
    </div>

    <!-- Modal for cart details -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Shopping Cart</h2>
            <div id="cart"></div>
            <div class="total">Total: <span id="totalPrice">0.00</span> LKR</div>
            <button class="generate-bill" onclick="generateBill()">Generate Bill PDF</button>
            <!-- <button onclick="closeModal()">Close</button> -->
            
        </div>
    </div>



    <script>
        function getQueryParams() {
    const params = new URLSearchParams(window.location.search);
    return {
        customerId: params.get('customerId'),
        customerName: decodeURIComponent(params.get('customerName')),
        customerContact: params.get('customerContact')
    };
}
window.onload = function () {
    const { customerId, customerName, customerContact } = getQueryParams();
    
    document.getElementById('customerId').textContent = customerId;
    document.getElementById('customerName').textContent = customerName;
    document.getElementById('contactNumber').textContent = customerContact;
};

    </script>
    <script src="app.js"></script>
</body>
</html>
